{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "havLMo4mSPwWO5LlLjTYWsw0VpVamc03suk0OfQMiv6",
    "Issuer": "GREENHERB",
    "Audience": "GREENHERBUsers",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.fdyfsqzafjspilweymyg.supabase.co;Database=postgres;Username=postgres;Password=nVyLG7Nx5NKs893S;SSL Mode=Require;Trust Server Certificate=true"
  }
}
